RPGProductivity/Views/DailyTasksDetailControl.xaml

<UserControl
    x:Class="RPGProductivity.Views.DailyTasksDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.SymbolName, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Title, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Created At"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.CreatedAt, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <!-- Add More -->

                <TextBlock Text="Description" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <Grid>
                    <TextBox Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" Height="100" BorderThickness="2"/>
                </Grid>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Difficulty"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Difficulty" Content="Easy" />
                    <RadioButton GroupName="Difficulty" Content="Medium" Margin="-45,0,0,0"/>
                    <RadioButton GroupName="Difficulty" Content="Hard" Margin="-30,0,0,0" />
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Progress"
                    Style="{StaticResource DetailSubTitleStyle}" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock Text="Mon" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Tue" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Wed" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Thu" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Fri" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Sat" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="-70,0,0,0">
                        <TextBlock Text="Sun" />
                        <CheckBox HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
